# URL of SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_cdf8e5b70f0e45092d93796b2fe47f6c7bfec809
sonar.projectKey=back_end_21_4
sonar.projectName=My Node.js Project
sonar.projectVersion=9.9.0.65466
sonar.sourceEncoding=UTF-8
# sonar.sources=src
sonar.exclusions=**/node_modules/**, bin/**, paypayExample.js/**